<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Timelab Technologies</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <link href="css/timelab.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <div class="logotype">Timelab</div>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/photo_space_astronaut.jpg" alt="Astronaut photo">
          <div class="container">
            <div class="carousel-caption">
              <div class="logotype">
                <h1>Timelab</h1>
              </div>
              <p>Scientific Time Series Analysis</p>
              <p><a class="btn btn-lg btn-primary" href="#contact" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/programming-code-crop.jpg" alt="Programming">
          <div class="container">
            <div class="carousel-caption">
              <h1>Google Summer of Code</h1>
              <p>Timelab is applying for Google Summer of Code 2017. We hope you can join us!</p>
              <p><a class="btn btn-lg btn-primary" href="ideas.html" role="button">Go to our Ideas Page</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/photo_space_astronaut.jpg" alt="Astronaut photo">
          <div class="container">
            <div class="carousel-caption">
              <h1>Astronomy</h1>
              <p>Timelab is working on a project of the European Space Agency to study timing related effects from the most violent processes in the universe.</p>
              <p><a class="btn btn-lg btn-primary" href="#astro" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/blackhole-crop.png" alt="Artist Impression Black Hole" width="140" height="140">
          <h2>Astronomy</h2>
          <p>Timelab is currently working on an open-source time series analysis for the European Space Agency.</p>
          <p><a class="btn btn-default" href="#astro" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/GSoC-icon.svg" alt="Google Summer of Code 2016" width="140" height="140">
          <h2>Google Summer of Code</h2>
          <p>After a successful Google Summer of Code in 2016, Timelab is looking forward to the 2017 edition!</p>
          <p><a class="btn btn-default" href="ideas.html" role="button">See our Ideas Page &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/timelab-gray.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Contact</h2>
          <p>Any questions, please contact us. We'll be happy to talk to you.</p>
          <p><a class="btn btn-default" href="contact.html" role="button">Contact Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 id="astro" class="featurette-heading">DAVE <span class="text-muted">Data Analysis of Variable Events</span></h2>
          <p class="lead">In a project with the European Space Agency, Timelab is leading the construction of a
            <a href="https://github.com/StingraySoftware/dave">collaborative timing analysis platform</a> for astronomers.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="img/crab_nebula_crop.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 id="contact" class="featurette-heading">Contact us. <span class="text-muted">We'll be happy to talk to you.</span></h2>
          <p class="lead">Send us an e-mail at <a href="mailto:info@timelabtechnologies.com">info@timelabtechnologies.com</a>!</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="img/blackhole.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Timelab Technologies Ltd.</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
