<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>DAVE: Data Analysis of Variable Events</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <link href="css/dave.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <img class="logo" src="img/logo.png"></img>
        </div>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="https://www.timelabdev.com/dave/web/index.html">Timelab</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active grad">
          <div class="whiteRow"></div>
          <div class="container">
            <div class="carousel-caption">
              <div>
                <h3>Data Analysis of Variable Events</h3>
              </div>
              <p style="width: 50%">
                The graphical tool for scientific exploration of astronomical X-Ray observations.
              </p>
              <p>
                <a class="btn btn-lg btn-primary" href="https://timelabdev.com/dave/dist/latest/DAVEApp-darwin-x64.zip" role="button">Download for Mac</a>
                </br>
                <a class="btn btn-lg btn-primary" href="https://timelabdev.com/dave/dist/latest/DAVEApp-linux-x64.zip" role="button">Download for Linux</a>
              </p>
            </div>
            <div class="daveOnPcsContainer">
              <img class="daveOnPcs" src="img/daveonpcs_good.png"></img>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->

    <div class="redRow" style="margin-bottom: 60px;">
      <p>
        Supported missions: XMM-Newton, Rossi X-ray Timing Explorer, Swift Gamma-Ray Burst, Chandra X-ray Observatory and NuSTAR
      </p>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/usermanual.png" alt="User manual" width="140" height="140">
          <h2>Installation Instructions</h2>
          <p>Here are the instruction to install DAVE on your desktop.</p>
          <p><a class="btn btn-default" href="install.html" target="_blank" role="button">Read instructions &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/github.png" alt="Github" width="140" height="140">
          <h2>Collaborate</h2>
          <p>DAVE is an open source project, please collaborate with us on GitHub</p>
          <p><a class="btn btn-default" href="https://github.com/StingraySoftware/dave" target="_blank" role="button">Go to GitHub &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/slack.png" alt="Slack logo" width="140" height="140">
          <h2>Contact Us</h2>
          <p>Please talk to us! We use Slack to discuss the work.</p>
          <p><a class="btn btn-default" href="http://slack-invite.timelabtechnologies.com" target="_blank" role="button">Join Slack &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <div class="row">
        <div class="col-lg-2"></div><!-- REMOVE THIS DIV IF CONFLUENCE IS REACTIVATED -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/jira.png" alt="JIRA logo" width="140" height="140">
          <h2>Report issues</h2>
          <p>The recorded open issues for DAVE are in JIRA</p>
          <p><a class="btn btn-default" href="https://timelabdev.com/jira/projects/DAVE/issues" target="_blank" role="button">Go to JIRA &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/gears.png" alt="Jenkins logo" width="140" height="140">
          <h2>Other versions</h2>
          <p>Looking for other releases? Find them on our Jenkins server</p>
          <p><a class="btn btn-default" href="https://timelabdev.com/jenkins/" target="_blank" role="button">Go to Jenkins &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <!-- UNCOMMENT THIS IF CONFLUENCE IS REACTIVATED
        <div class="col-lg-4">
          <img class="img-circle" src="img/confluence.png" alt="Confluence logo" width="140" height="140">
          <h2>More information</h2>
          <p>More information about communication in the project can be found in Confluence.</p>
          <p><a class="btn btn-default" href="https://timelabdev.com/wiki/display/DAVE/Source+code+and+communication" target="_blank" role="button">Go to Confluence &raquo;</a></p>
        </div>--><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    </div><!-- /.container -->

    <div class="redRow" style="height: 90px; font-size: 12px; margin-bottom: -100px;">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017 Timelab Technologies Ltd.</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108661407-3', 'auto');
      ga('send', 'pageview');

      function handleOutboundLinkClicks(href) {
        ga('send', 'event', {
          eventCategory: 'Outbound Link',
          eventAction: 'click',
          eventLabel: href,
          transport: 'beacon'
        });
      }

      $("a").click(function() {
        handleOutboundLinkClicks($(this).attr("href"));
      })

    </script>
    <!-- End Google Analytics -->

  </body>
</html>
