<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>DAVE: Installation Instructions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <link href="css/dave.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <img class="logo" src="img/logo.png"></img>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        </div>
      </div>
    </nav>

    <div class="container marketing">

        <br>
        <br>
        <p>Here are the instruction to install DAVE on your desktop.</p>

        <h2>Supported Operating Systems</h2>

        <ul>
          <li>MacOS X 10.12 Sierra</li>
          <li>64-bit Linux distributions</li>
        </ul>

        <h2>Download</h2>
        <p>
          In the <a href="https://timelabdev.com/dave/dist/" class="external-link" rel="nofollow">DAVE download area</a>, there are three directories at the moment.
          If you are a user, choose <a href="https://timelabdev.com/dave/dist/latest/" class="external-link" rel="nofollow">"latest"</a>:
        </p>

        <ul>
          <li>
            <a href="https://timelabdev.com/dave/dist/latest/DAVEApp-darwin-x64.zip" class="external-link" rel="nofollow">Darwin package for MacOS X</a> 10.12 Sierra
          </li>
          <li>
            <a href="https://timelabdev.com/dave/dist/latest/DAVEApp-linux-x64.zip" class="external-link" rel="nofollow">Linux package</a> (64-bit)
          </li>
          <li>
            Currently, no other operating systems are supported
          </li>
        </ul>

        <p>Other versions of the software are available:</p>
          <ul>
            <li>
              Latest: In this directory you will find the build with the latest approved and tested changes, but builds in this directory do not usually correspond to DAVE releases.
            </li>
            <li>
              Master: A historical record of builds after integrating changes in the master version of the product. The most recent build here is the same as the one in "latest".
            </li>
            <li>
              Pullrequests: Build with work in progress, corresponding to <a href="https://github.com/StingraySoftware/dave/pulls" class="external-link" rel="nofollow">pull requests on Github</a>.
            </li>
          </ul>

          <h2>
            Installation: MacOS X using Homebrew (recommended)
          </h2>

          <ul>
            <li>
              Install <a href="https://brew.sh/" class="external-link" rel="nofollow">Homebrew</a>. This involves copying the command displayed on the Homebrew site into a Terminal window and executing it.
            </li>
            <li>
              Download the version of DAVE that you want to install from the distribution area (see Download above).
            </li>
            <li>
              Make sure you unzip the file. Mac OS has a tendency to make it look like the file is unzipped, but <strong>you really need to force it to unzip to a directory of your choosing</strong>. After this, locate the directory and unzip.
            </li>
            <li>
              Execute DAVEApp in this directory by right-clicking the icon and selecting Open. Confirm that you want to run the application.
              <br>
              <ul>
                <li>
                  <p>
                    The icon will be clickable without warnings when we publish a released version to the App Store.
                  </p>
                </li>
              </ul>
            </li>
          </ul>

          <h2>Installation: MacOS X using MacPorts</h2>
            <ul>
              <li>Install MacPorts (skip to the Download bullet if you have MacPorts correctly installed):
                <br>
                <ul>
                  <li>
                    Install <a href="https://developer.apple.com/xcode/" class="external-link" rel="nofollow">XCode</a> (tested with XCode 9).
                    <br>
                    <ul>
                      <li>
                        After installation, you will most likely have to launch XCode in order to accept the license agreement and finalize the installation. After this, close XCode again.
                      </li>
                      <li>
                        Run the following command to install command-line developer tools:
                        <pre>xcode-select --install</pre>
                      </li>
                    </ul>
                  </li>
                  <li>
                    Other required packages for MacPorts are curl, openSSH and Tcl, but these are present by default in MacOS X, so unless you removed them, there is no need to install these.
                  </li>
                  <li>
                    Install <a href="https://guide.macports.org/chunked/installing.macports.html" class="external-link" rel="nofollow">MacPorts</a> using the Installer. When done, run the following command in a Terminal window:
                    <br>
                    <pre>sudo port selfupdate </pre>
                  </li>
                </ul>
              </li>
              <li>
                Download the version of DAVE that you want to install from the distribution area (see Download section above).
              </li>
              <li>
                On Mac OS, make sure you unzip the file. Mac OS has a tendency to make it look like the file is unzipped, but <strong>you really need to force it to unzip to a directory of your choosing</strong>. After this, locate the directory and unzip.
              </li>
              <li>
                Execute DAVEApp in this directory by right-clicking the icon and selecting Open. Confirm that you want to run the application.
                <ul>
                  <li>
                    The icon will be clickable without warnings when we publish a released version to the App Store.
                    <br>
                    <br>
                  </li>
                </ul>
              </li>
            </ul>

            <p>
              A comment on MacPorts: Really the only thing that is needs is to install the "port" called "libmagic". This is why we need XCode, command-line developer tools, MacPorts. And we need all that because you thought a Mac would be better than something running Linux. But if the above is giving you trouble, you can go directly to the point by manually trying to install the libmagic port, and checking for any errors:
            </p>

            <pre>sudo port install libmagic</pre>

            <h2>Installation: Linux</h2>
            <ul>
              <li>
                Download the version of DAVE that you want to install from the distribution area.
              </li>
              <li>
                Unzip the zip-file. Locate the unzipped directory "DAVEApp-linux-x64"
              </li>
              <li>
                From this directory, run the app by double-clicking the DAVEApp icon, or by executing DAVEApp from the command line.directory and unzip. Execute DAVEApp in this directory.
              </li>
            </ul>

    </div>

    <div class="redRow" style="height: 90px; font-size: 12px; margin-bottom: -100px;">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2017 Timelab Technologies Ltd.</p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108661407-3', 'auto');
      ga('send', 'pageview');

      function handleOutboundLinkClicks(href) {
        ga('send', 'event', {
          eventCategory: 'Outbound Link',
          eventAction: 'click',
          eventLabel: href,
          transport: 'beacon'
        });
      }

      $("a").click(function() {
        handleOutboundLinkClicks($(this).attr("href"));
      })

    </script>
    <!-- End Google Analytics -->

  </body>
</html>
